# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#Template Properties
#Mod name
mod_name = Wild Blocks
#Mod name without spaces
mod_name_abridged = WildBlocks
#Description in words
mod_description = adding stairs, slabs, and walls to several blocks
#Does not include .java
main_class = WildBlocks
#Mod id must also be used for the subfolder in assests and for the mixin files.
#Those filenames will not autofill
mod_id = wild_blocks

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12

#Fabric api
fabric_version=0.70.0+1.19.2

# Mod Properties
mod_version = 1.1.0
maven_group = com.dreamtea.wild_blocks

#CurseStuff
curse_id=782229
curse_changelog=Adding lang, simplified code

